{
  "name": "filefinder-coordinator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "tsx scripts/migrate.ts",
    "generate:signing-key": "tsx scripts/generate-signing-key.ts",
    "test:integration": "vitest run test/postgres.integration.test.ts",
    "test:load": "tsx scripts/load-test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/jwt": "^9.1.0",
    "@fastify/websocket": "^11.3.0",
    "@node-rs/argon2": "^2.1.0",
    "@types/ws": "^8.18.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pg": "^8.13.1",
    "ws": "^8.21.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
